{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "BiermanTech.CriticalDog": "Debug",
      "BiermanTech.CriticalDog.Pages": "Debug",
      "BiermanTech.CriticalDog.Pages.Dogs": "Debug",
      "BiermanTech.CriticalDog.Pages.Dogs.Observations": "Debug"
    }
  },
  "AllowedHosts": "*"
}